{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "displayName": "Base preset for debug builds",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_SANITIZER_ADDRESS": "ON",
        "ENABLE_SANITIZER_LEAK": "ON",
        "ENABLE_SANITIZER_UNDEFINED_BEHAVIOR": "ON"
      }
    },
    {
      "name": "release-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "displayName": "Base preset for release builds",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-12-debug",
      "inherits": "debug-base",
      "displayName": "Preset for clang 12 debug build",
      "environment": {
        "CXX": "clang++-12",
        "CC": "clang-12"
      }
    },
    {
      "name": "clang-12-release",
      "inherits": "release-base",
      "displayName": "Preset for clang 12 release build",
      "environment": {
        "CXX": "clang++-12",
        "CC": "clang-12"
      }
    },
    {
      "name": "clang-13-debug",
      "inherits": "debug-base",
      "displayName": "Preset for clang 13 debug build",
      "environment": {
        "CXX": "clang++-13",
        "CC": "clang-13"
      }
    },
    {
      "name": "clang-13-release",
      "inherits": "release-base",
      "displayName": "Preset for clang 13 release build",
      "environment": {
        "CXX": "clang++-13",
        "CC": "clang-13"
      }
    },
    {
      "name": "clang-14-debug",
      "inherits": "debug-base",
      "displayName": "Preset for clang 14 debug build",
      "environment": {
        "CXX": "clang++-14",
        "CC": "clang-14"
      }
    },
    {
      "name": "clang-14-release",
      "inherits": "release-base",
      "displayName": "Preset for clang 14 release build",
      "environment": {
        "CXX": "clang++-14",
        "CC": "clang-14"
      }
    },
    {
      "name": "clang-15-debug",
      "inherits": "debug-base",
      "displayName": "Preset for clang 15 debug build",
      "environment": {
        "CXX": "clang++-15",
        "CC": "clang-15"
      }
    },
    {
      "name": "clang-15-release",
      "inherits": "release-base",
      "displayName": "Preset for clang 15 release build",
      "environment": {
        "CXX": "clang++-15",
        "CC": "clang-15"
      }
    },
    {
      "name": "gcc-10-debug",
      "inherits": "debug-base",
      "displayName": "Preset for gcc 10 debug builds",
      "environment": {
        "CXX": "g++-10",
        "CC": "gcc-10"
      }
    },
    {
      "name": "gcc-10-release",
      "inherits": "release-base",
      "displayName": "Preset for gcc 10 release builds",
      "environment": {
        "CXX": "g++-10",
        "CC": "gcc-10"
      }
    },
    {
      "name": "gcc-11-debug",
      "inherits": "debug-base",
      "displayName": "Preset for gcc 11 debug builds",
      "environment": {
        "CXX": "g++-11",
        "CC": "gcc-11"
      }
    },
    {
      "name": "gcc-11-release",
      "inherits": "release-base",
      "displayName": "Preset for gcc 11 release builds",
      "environment": {
        "CXX": "g++-11",
        "CC": "gcc-11"
      }
    },
    {
      "name": "gcc-12-debug",
      "inherits": "debug-base",
      "displayName": "Preset for gcc debug builds",
      "environment": {
        "CXX": "g++-12",
        "CC": "gcc-12"
      }
    },
    {
      "name": "gcc-12-release",
      "inherits": "release-base",
      "displayName": "Preset for gcc release builds",
      "environment": {
        "CXX": "g++-12",
        "CC": "gcc-12"
      }
    },
    {
      "name": "windows-2019-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${sourceDir}/build/debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-2019-release",
      "displayName": "Windows x64 release",
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${sourceDir}/build/debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-2022-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-2022-release",
      "displayName": "Windows x64 release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-12-debug",
      "configurePreset": "clang-12-debug"
    },
    {
      "name": "clang-12-release",
      "configurePreset": "clang-12-release"
    },
    {
      "name": "clang-13-debug",
      "configurePreset": "clang-13-debug"
    },
    {
      "name": "clang-13-release",
      "configurePreset": "clang-13-release"
    },
    {
      "name": "clang-14-debug",
      "configurePreset": "clang-14-debug"
    },
    {
      "name": "clang-14-release",
      "configurePreset": "clang-14-release"
    },
    {
      "name": "clang-15-debug",
      "configurePreset": "clang-15-debug"
    },
    {
      "name": "clang-15-release",
      "configurePreset": "clang-15-release"
    },
    {
      "name": "gcc-10-debug",
      "configurePreset": "gcc-10-debug"
    },
    {
      "name": "gcc-10-release",
      "configurePreset": "gcc-10-release"
    },
    {
      "name": "gcc-11-debug",
      "configurePreset": "gcc-11-debug"
    },
    {
      "name": "gcc-11-release",
      "configurePreset": "gcc-11-release"
    },
    {
      "name": "gcc-12-debug",
      "configurePreset": "gcc-12-debug"
    },
    {
      "name": "gcc-12-release",
      "configurePreset": "gcc-12-release"
    },
    {
      "name": "windows-2019-debug",
      "configurePreset": "windows-2019-debug"
    },
    {
      "name": "windows-2019-release",
      "configurePreset": "windows-2019-release"
    },
    {
      "name": "windows-2022-debug",
      "configurePreset": "windows-2022-debug"
    },
    {
      "name": "windows-2022-release",
      "configurePreset": "windows-2022-release"
    }
  ],
  "testPresets": [
    {
      "name": "clang-12-debug",
      "configurePreset": "clang-12-debug"
    },
    {
      "name": "clang-12-release",
      "configurePreset": "clang-12-release"
    },
    {
      "name": "clang-13-debug",
      "configurePreset": "clang-13-debug"
    },
    {
      "name": "clang-13-release",
      "configurePreset": "clang-13-release"
    },
    {
      "name": "clang-14-debug",
      "configurePreset": "clang-14-debug"
    },
    {
      "name": "clang-14-release",
      "configurePreset": "clang-14-release"
    },
    {
      "name": "clang-15-debug",
      "configurePreset": "clang-15-debug"
    },
    {
      "name": "clang-15-release",
      "configurePreset": "clang-15-release"
    },
    {
      "name": "gcc-10-debug",
      "configurePreset": "gcc-10-debug"
    },
    {
      "name": "gcc-10-release",
      "configurePreset": "gcc-10-release"
    },
    {
      "name": "gcc-11-debug",
      "configurePreset": "gcc-11-debug"
    },
    {
      "name": "gcc-11-release",
      "configurePreset": "gcc-11-release"
    },
    {
      "name": "gcc-12-debug",
      "configurePreset": "gcc-12-debug"
    },
    {
      "name": "gcc-12-release",
      "configurePreset": "gcc-12-release"
    },
    {
      "name": "windows-2019-debug",
      "configurePreset": "windows-2019-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-2019-release",
      "configurePreset": "windows-2019-release",
      "configuration": "Release"
    },
    {
      "name": "windows-2022-debug",
      "configurePreset": "windows-2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-2022-release",
      "configurePreset": "windows-2022-release",
      "configuration": "Release"
    }
  ]
}
